<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="ZgA-9Z-mvx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--First Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FirstPageViewController" id="BYZ-38-t0r" customClass="FirstPageViewController" customModule="JackAndOscar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="IMG_0862" id="Wha-F3-1hk">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="0md-cp-yEP">
                                <rect key="frame" x="615" y="161" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="onNextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k6f-oC-hy4"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="yGS-Ao-6H5"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="u8G-1A-gAf" kind="push" identifier="toSecondSegue" id="tBg-wD-96s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864.5" y="350.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MjE-IS-OUj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZAb-qc-hO1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Or1-lZ-YYZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FaO-KA-Yqo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Br-7g-2gw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="373"/>
        </scene>
        <!--Storytime View Controller-->
        <scene sceneID="SeJ-dB-Jv5">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="ZgA-9Z-mvx" customClass="StorytimeViewController" customModule="JackAndOscar" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6O-Jp-Vel" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739" y="939"/>
        </scene>
        <!--Second Page View Controller-->
        <scene sceneID="7dG-IA-K0O">
            <objects>
                <viewController storyboardIdentifier="SecondPageViewController" id="u8G-1A-gAf" customClass="SecondPageViewController" customModule="JackAndOscar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Kf-Cc-mF1">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="IMG_0863" id="UzX-fv-diC">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="yRT-y8-XCm">
                                <rect key="frame" x="598" y="173" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="onNextButton:" destination="u8G-1A-gAf" eventType="touchUpInside" id="InL-Bv-vmX"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vlw-aR-F34"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="4C1-Ov-XUc" kind="push" identifier="toThirdSegue" id="glJ-zv-awl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRd-d9-YOk" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559.5" y="350.5"/>
        </scene>
        <!--Third Page View Controller-->
        <scene sceneID="mab-J8-sIW">
            <objects>
                <viewController storyboardIdentifier="ThirdPageViewController" id="4C1-Ov-XUc" customClass="ThirdPageViewController" customModule="JackAndOscar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uUM-2r-9rF">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="IMG_0864" id="GrL-2C-eFO">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1Q9-UE-ecg">
                                <rect key="frame" x="608" y="173" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="onNextButton:" destination="4C1-Ov-XUc" eventType="touchUpInside" id="fK8-N0-vuU"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="wXA-ja-fRG"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="rpG-ox-gRP" kind="push" identifier="toFourthSegue" id="YKS-MJ-Rl0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8la-VP-eFa" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2272.5" y="350.5"/>
        </scene>
        <!--Fourth Page View Controller-->
        <scene sceneID="jO0-mb-egC">
            <objects>
                <viewController storyboardIdentifier="FourthPageViewController" id="rpG-ox-gRP" customClass="FourthPageViewController" customModule="JackAndOscar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OMK-fA-mbH">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="IMG_0865" id="eac-gA-aMw">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="CQf-3e-7Q2">
                                <rect key="frame" x="615" y="173" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="onNextButton:" destination="rpG-ox-gRP" eventType="touchUpInside" id="qdd-N3-6Nd"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="nmh-ro-GI3"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="FQW-QQ-e85" kind="push" identifier="toFifthSegue" id="M2W-RK-D2u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vqm-z8-fpu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2993.5" y="349.5"/>
        </scene>
        <!--Fifth Page View Controller-->
        <scene sceneID="Hzw-JD-wWQ">
            <objects>
                <viewController storyboardIdentifier="FifthPageViewController" id="FQW-QQ-e85" customClass="FifthPageViewController" customModule="JackAndOscar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1o7-kO-TWP">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="IMG_0866" id="5zA-0O-aqW">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xum-XX-L3d">
                                <rect key="frame" x="615" y="173" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="onNextButton:" destination="FQW-QQ-e85" eventType="touchUpInside" id="5xl-z0-6qM"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kJU-Xm-ayY"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="Yz5-vh-ApC" kind="push" identifier="toSixthSegue" id="iO4-TV-Jov"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BnZ-Lw-5LL" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3685.5" y="350.5"/>
        </scene>
        <!--Sixth Page View Controller-->
        <scene sceneID="mGE-Yy-ksN">
            <objects>
                <viewController storyboardIdentifier="SixthPageViewController" id="Yz5-vh-ApC" customClass="SixthPageViewController" customModule="JackAndOscar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n5x-Zp-YZO">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="IMG_0867" id="5Vs-LJ-OFl">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gsj-4j-8kX">
                                <rect key="frame" x="608" y="173" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="onNextButton:" destination="Yz5-vh-ApC" eventType="touchUpInside" id="Zo9-EG-DyM"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="XeC-pj-ZqT"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="Fku-0i-k8c" kind="push" identifier="toSeventhSegue" id="aoJ-vm-DMG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0r-uO-38a" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4394.5" y="349.5"/>
        </scene>
        <!--Seventh Page View Controller-->
        <scene sceneID="9KF-8d-qJ5">
            <objects>
                <viewController storyboardIdentifier="SeventhPageViewController" id="Fku-0i-k8c" customClass="SeventhPageViewController" customModule="JackAndOscar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gj2-Mv-Yca">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="IMG_0868" id="MCv-Qg-cOu">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="NOD-vl-YGb">
                                <rect key="frame" x="608" y="173" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="onNextButton:" destination="Fku-0i-k8c" eventType="touchUpInside" id="LSh-SS-eo5"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="DbV-tC-Aq1"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="usn-sw-xUQ" kind="push" identifier="toEighthSegue" id="Xy0-Fv-lj5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fu-vx-YNV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5082.5" y="350.5"/>
        </scene>
        <!--Eighth Page View Controller-->
        <scene sceneID="Jdi-wm-xkm">
            <objects>
                <viewController storyboardIdentifier="EighthPageViewController" id="usn-sw-xUQ" customClass="EighthPageViewController" customModule="JackAndOscar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hzG-hB-vSA">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="IMG_0869" id="8vw-ak-AC5">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="HJx-EX-KUJ">
                                <rect key="frame" x="614" y="173" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="onNextButton:" destination="usn-sw-xUQ" eventType="touchUpInside" id="XqB-jD-duC"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="uzw-AV-qov"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="re8-TG-zFI" kind="push" identifier="toNinthSegue" id="99n-6b-qK6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lmB-ZB-vQh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5788.5" y="350.5"/>
        </scene>
        <!--Ninth Page View Controller-->
        <scene sceneID="17m-aP-JYJ">
            <objects>
                <viewController storyboardIdentifier="NinthPageViewController" id="re8-TG-zFI" customClass="NinthPageViewController" customModule="JackAndOscar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iND-wM-Vau">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="IMG_0870" id="uqH-Gc-TA9">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="g9o-aD-6nr">
                                <rect key="frame" x="608" y="173" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="onNextButton:" destination="re8-TG-zFI" eventType="touchUpInside" id="u16-7d-mk1"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="myz-B4-ePD"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="EJF-aH-RaV" kind="push" identifier="toTenthSegue" id="b39-PQ-z2Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6M-ea-sPG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6494.5" y="349.5"/>
        </scene>
        <!--Tenth Page View Controller-->
        <scene sceneID="4XI-4D-SWk">
            <objects>
                <viewController storyboardIdentifier="TenthPageViewController" id="EJF-aH-RaV" customClass="TenthPageViewController" customModule="JackAndOscar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fxO-JN-3E0">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="IMG_0871" id="qfy-qR-1J7">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="nuj-3G-O9R">
                                <rect key="frame" x="614" y="173" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="onNextButton:" destination="EJF-aH-RaV" eventType="touchUpInside" id="qzo-Dc-Suu"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8gX-2M-OqV"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="qsH-UJ-q7h" kind="push" identifier="toEleventhSegue" id="fBK-iZ-Rny"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWp-nb-J2T" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7180.5" y="349.5"/>
        </scene>
        <!--Eleventh Page View Controller-->
        <scene sceneID="Vjw-8L-uYI">
            <objects>
                <viewController storyboardIdentifier="EleventhPageViewController" id="qsH-UJ-q7h" customClass="EleventhPageViewController" customModule="JackAndOscar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KSl-oS-It2">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="IMG_0872" id="z1N-R6-42f">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="h5w-zX-cAS">
                                <rect key="frame" x="619" y="173" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="onNextButton:" destination="qsH-UJ-q7h" eventType="touchUpInside" id="BIH-qt-Rbd"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="f7p-kr-CVz"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="2Z7-E1-BNj" kind="push" identifier="toTwelfthSegue" id="dCC-4L-n5D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="urt-cG-h3I" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7891.5" y="349.5"/>
        </scene>
        <!--Twelfth Page View Controller-->
        <scene sceneID="Qth-Fy-DxP">
            <objects>
                <viewController storyboardIdentifier="TwelfthPageViewController" id="2Z7-E1-BNj" customClass="TwelfthPageViewController" customModule="JackAndOscar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q5q-qb-RiF">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="IMG_0873" id="xEh-ak-h7e">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3Y4-Ye-sgE">
                                <rect key="frame" x="623" y="173" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="onNextButton:" destination="2Z7-E1-BNj" eventType="touchUpInside" id="21f-NK-gpU"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="RQf-N0-sPI"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="SxT-aE-dwb" kind="push" identifier="toThirteenthSegue" id="8uH-zW-sAf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hen-bK-AKG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8582.5" y="349.5"/>
        </scene>
        <!--Thirteenth Page View Controller-->
        <scene sceneID="lOq-Nm-Ydb">
            <objects>
                <viewController storyboardIdentifier="ThirteenthPageViewController" id="SxT-aE-dwb" customClass="ThirteenthPageViewController" customModule="JackAndOscar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j5z-oP-SLD">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="IMG_0874" id="RgJ-Bn-eXr">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ibz-3x-WOx">
                                <rect key="frame" x="628" y="173" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="onNextButton:" destination="SxT-aE-dwb" eventType="touchUpInside" id="6IY-cb-AVs"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="X3p-s7-DoH"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="NQI-UV-g9A" kind="push" identifier="toFourteenthSegue" id="r0L-g9-za8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0WK-CR-yer" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9288.5" y="343.5"/>
        </scene>
        <!--Fourteenth Page View Controller-->
        <scene sceneID="bim-Fp-2jA">
            <objects>
                <viewController storyboardIdentifier="FourteenthPageViewController" id="NQI-UV-g9A" customClass="FourteenthPageViewController" customModule="JackAndOscar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="usu-wi-5ch">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="IMG_0875" id="S1U-z6-cnG">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Vyj-A0-BcS">
                                <rect key="frame" x="628" y="173" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="onNextButton:" destination="NQI-UV-g9A" eventType="touchUpInside" id="Zid-No-hkD"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vxg-wy-3ai"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="t8Y-zY-W77" kind="push" identifier="toFifteenthSegue" id="f5I-5q-mWA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwq-dY-WYM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9981.5" y="343.5"/>
        </scene>
        <!--Fifteenth Page View Controller-->
        <scene sceneID="lhg-HA-yur">
            <objects>
                <viewController storyboardIdentifier="FifteenthPageViewController" id="t8Y-zY-W77" customClass="FifteenthPageViewController" customModule="JackAndOscar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wmQ-0k-4oX">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="IMG_0876" id="E5k-65-yIG">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4AB-zf-Fmz">
                                <rect key="frame" x="608" y="173" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="onNextButton:" destination="t8Y-zY-W77" eventType="touchUpInside" id="sqY-kD-IaG"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="MlN-oE-58I"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="pzQ-JW-ViI" kind="push" identifier="toSixteenthSegue" id="1Ow-mo-upK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXU-aw-w3N" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10686.5" y="343.5"/>
        </scene>
        <!--Sixteenth Page View Controller-->
        <scene sceneID="WkW-ip-OyI">
            <objects>
                <viewController storyboardIdentifier="SixteenthPageViewController" id="pzQ-JW-ViI" customClass="SixteenthPageViewController" customModule="JackAndOscar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dBr-Sp-rp3">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="IMG_0877" id="DkG-GV-Onf">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="vkw-0n-xRQ">
                                <rect key="frame" x="616" y="173" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="onNextButton:" destination="pzQ-JW-ViI" eventType="touchUpInside" id="65J-CJ-9qh"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="CYb-7m-uFs"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="90i-uM-e7x" kind="push" identifier="toSeventeenthSegue" id="bml-YX-3Mh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2X-rK-e4k" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11378.5" y="343.5"/>
        </scene>
        <!--Seventeenth Page View Controller-->
        <scene sceneID="Ova-on-dr7">
            <objects>
                <viewController storyboardIdentifier="SeventeenthPageViewController" id="90i-uM-e7x" customClass="SeventeenthPageViewController" customModule="JackAndOscar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MEG-yA-33x">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="IMG_0878" id="eb6-Kx-WAl">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="9zB-71-NcT">
                                <rect key="frame" x="608" y="173" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="onNextButton:" destination="90i-uM-e7x" eventType="touchUpInside" id="8xv-rP-4dJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="oqy-8G-XcV"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="jXg-yp-N4r" kind="push" identifier="toEighteenthSegue" id="Mk3-rC-bo4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAo-8r-2Tp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12070.5" y="343.5"/>
        </scene>
        <!--Eighteenth Page View Controller-->
        <scene sceneID="Sff-w5-wxy">
            <objects>
                <viewController storyboardIdentifier="EighteenthPageViewController" id="jXg-yp-N4r" customClass="EighteenthPageViewController" customModule="JackAndOscar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mtl-kK-leC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="IMG_0879" id="aUu-G3-Fgc">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="wfu-h2-jtb">
                                <rect key="frame" x="608" y="173" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="onNextButton:" destination="jXg-yp-N4r" eventType="touchUpInside" id="OT7-j8-ZZg"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZqQ-Nj-PmC"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="eas-AM-jCa" kind="push" identifier="toNineteenthSegue" id="5OU-Z1-sRB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rcd-7J-crv" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12779.5" y="343.5"/>
        </scene>
        <!--Nineteenth Page View Controller-->
        <scene sceneID="98Y-eT-D2C">
            <objects>
                <viewController storyboardIdentifier="NineteenthPageViewController" id="eas-AM-jCa" customClass="NineteenthPageViewController" customModule="JackAndOscar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WZW-df-0p7">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="IMG_0880" id="Ej2-k0-gSr">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Kvf-AK-wN7">
                                <rect key="frame" x="613" y="173" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="onNextButton:" destination="eas-AM-jCa" eventType="touchUpInside" id="Qh1-Fi-43W"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4DE-y8-TFP"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="pis-0v-ffJ" kind="push" identifier="toTwentiethSegue" id="Txw-tm-xfP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIL-ss-joq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13483.5" y="343.5"/>
        </scene>
        <!--Twentieth Page View Controller-->
        <scene sceneID="oya-Uk-ek0">
            <objects>
                <viewController storyboardIdentifier="TwentiethPageViewController" id="pis-0v-ffJ" customClass="TwentiethPageViewController" customModule="JackAndOscar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iL0-Ll-35S">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="IMG_0881" id="bc0-SF-qtz">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="UId-qU-ipq">
                                <rect key="frame" x="608" y="173" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="onNextButton:" destination="pis-0v-ffJ" eventType="touchUpInside" id="8VC-gu-KNG"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="rBe-Ww-O9u"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="pgG-iR-s6p" kind="push" identifier="toTwentyFirstSegue" id="ZsI-aB-jVi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7x-Pz-JQf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14186.5" y="343.5"/>
        </scene>
        <!--Twenty First Page View Controller-->
        <scene sceneID="U3i-ed-9HP">
            <objects>
                <viewController storyboardIdentifier="TwentyFirstPageViewController" id="pgG-iR-s6p" customClass="TwentyFirstPageViewController" customModule="JackAndOscar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zex-kn-uAd">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="IMG_0882" id="aya-GA-a7B">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="12d-ZR-6X3"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HYv-hM-6Pu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14875.5" y="350.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_0862" width="667" height="375"/>
        <image name="IMG_0863" width="667" height="375"/>
        <image name="IMG_0864" width="667" height="375"/>
        <image name="IMG_0865" width="667" height="375"/>
        <image name="IMG_0866" width="667" height="375"/>
        <image name="IMG_0867" width="667" height="375"/>
        <image name="IMG_0868" width="667" height="375"/>
        <image name="IMG_0869" width="667" height="375"/>
        <image name="IMG_0870" width="667" height="375"/>
        <image name="IMG_0871" width="667" height="375"/>
        <image name="IMG_0872" width="667" height="375"/>
        <image name="IMG_0873" width="667" height="375"/>
        <image name="IMG_0874" width="667" height="375"/>
        <image name="IMG_0875" width="667" height="375"/>
        <image name="IMG_0876" width="667" height="375"/>
        <image name="IMG_0877" width="667" height="375"/>
        <image name="IMG_0878" width="667" height="375"/>
        <image name="IMG_0879" width="667" height="375"/>
        <image name="IMG_0880" width="667" height="375"/>
        <image name="IMG_0881" width="667" height="375"/>
        <image name="IMG_0882" width="667" height="375"/>
    </resources>
</document>
